<!doctype html>
<html lang="bt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>você e uma otaky</title>
  </head>
  <body>
    <style>
        body{
            background-color: black;
            overflow-x: hidden;
            overflow-Y: hidden;
        }
        
        .painel{
          
            margin: auto;
            background-color: black;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }

        #sim{
      margin-left: -180px;
          


        }

        #nao{
           
            margin-left: 120px;
            position: absolute;
        }

        img{
            width: 450px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h2>Você e um Otaky ?</h2>
        <H2>Fedido ?</H2>
        <H2 id="nao_e"></H2>

        
            <img  id="foto" src="https://i.pinimg.com/originals/0a/74/27/0a742726d8ab8b6ae12fb84a07be705b.gif" alt="">
            <H3>Fedido </H3>
     
          
      <center style="margin-top: 20px;">
        <button  onclick="clik() "id="sim" class="btn btn-primary btn-sm">SIM</button>
        <button onclick="fuja()" id="nao" class="btn btn-primary btn-sm">NÂO </button> 
      </center>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <script src="script.js"></script>
</html>